<!DOCTYPE html>
<html>
<head>
    <!-- try to cache bust, TODO:  improve -->
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <title>Hello WebSocket</title>
    <link href="static/bootstrap-4.0.0-dist/css/bootstrap.css" rel="stylesheet">
<!--    <link href="/main.css" rel="stylesheet">-->
    <script src="static/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="static/stomp.js"></script>
    <script src="static/app.js"></script>

<!-- ag grid -->
    <style> html, body { margin: 0; padding: 0; height: 100%; } </style>
    <script src="https://unpkg.com/ag-grid-enterprise@18.1.1/dist/ag-grid-enterprise.min.js"></script>

</head>
<body>

<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>

<div style="height: 100%; box-sizing: border-box;">
    <div id="myGrid" style="height: 100%;" class="ag-theme-balham-dark"></div>
</div>

<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">What is your name?</label>
                    <input type="text" id="name" class="form-control" placeholder="Your name here...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Snaps</th>
                </tr>
                </thead>
                <tbody id="snaps">
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- strangely at bottom of body, whatever -->
<script src="static/aggrid.js"></script>

<!-- connect the Spring Websocket on load using Stomp JS -->
<script>
    connect();
</script>

</body>
</html>