<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- try to cache bust, TODO:  improve -->
        <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">

        <meta name="theme-color" content="#000000">

        <link rel="stylesheet" href="chris.css" />
        <link rel="stylesheet" href="node_modules/react-grid-layout/css/styles.css" />
        <link rel="stylesheet" href="node_modules/react-resizable/css/styles.css" />

        <link rel="stylesheet"
              href="https://unpkg.com/@ag-grid-community/all-modules@24.1.0/dist/styles/ag-grid.css" />

        <!-- must match the grid style -->
        <link rel="stylesheet"
            href="https://unpkg.com/@ag-grid-community/all-modules@24.1.0/dist/styles/ag-theme-alpine-dark.css" />

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.10.2/antd.dark.min.css" integrity="sha512-SFVLbG7bYvQT/j4bH6PMCyFaNdPt2Jf7oVlyWsMST8uE2sA7Q15dMver5xyz7gfig2JeatoPryH8E8ixWq6iYw==" crossorigin="anonymous" />

        <div id="myGrid" class="ag-theme-material"></div>

        <title>hedgeOS 0.9.0</title>
    </head>
    <body>
        <div id="root" ></div>
    </body>
</html>
